:root{
    --primary-color: #fc9404;
    --primary-color-dark:#f99c06;
    --text-dark:#6e6d6d;
    --text-light:#ffffff;
    --extra-light:#cccccc;
    --back-color: #12171e;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    letter-spacing: 2px;
}

@font-face {
    font-family: 'Montserrat';
    src: url(Montserrat-Regular.ttf);
}

@font-face {
    font-family: 'Montserrat-M';
    src: url(Montserrat-Bold.ttf);
}

html,
body{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat';
    overflow-x: hidden;
}

img{
    display: flex;
    width: 1005;
}

a{
    font-family: 'Montserrat';
    transition: .3s;
}

p,button
span,
h2,h3,h4,h5,h6,div{
    font-family: 'Montserrat';
}

ul{
    list-style: none;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
}

.section-container{
    /*max-width: var(--max-width);*/
    margin: auto;
    padding: 5rem 3rem;
}

.section-subheader{
    max-width: fit-content;
    padding: 8px;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 100%;
}

.section-header{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.25rem;
    color: var(--text-dark);
    font-family: 'Montserrat-M';
}

.section-header span{
    color: var(--primary-color);
}

.section-description{
    color: var(--back-color);
    line-height: 1.8rem;
    font-size: 1.125rem;
    font-weight: normal;
    text-transform: capitalize;
}

.btn-main{
    padding: calc(.55rem + 2px) 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-light);
    background-color: var(--primary-color);
    border-radius: 6px;
    transition: .5s;
    cursor: pointer;
    text-transform: uppercase;
}

.btn:hover{
    background-color: var(--primary-color-dark);
}

.nav-header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav-header a{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--text-light);
}

.nav-header a span{
    padding: 5px 8px;
    color: var(--text-light);
    border-radius: 5px;
}

.nav-menu-btn{
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.nav-links{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: transform .5s;
    z-index: -1;
}

.nav-links.open{
    transform: translateY(105%);
    padding-bottom: 1rem;
}

.nav-links a{
    font-weight: 500;
    color: var(--text-light);
    text-decoration: none;
}

.nav-btn{
    display: none;
}

.header-container{
    padding: 5rem 1rem;
    display: flex;
    gap: 4rem 2rem;
    overflow: hidden;
    background-color: var(--back-color);
}

.header-content .section-subheader{
    margin-inline: auto;
    margin-bottom: 1rem;
} 

.header-content{
    align-items: center;
}

.header-content h1{
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.5rem;
    color: var(--text-light);
    text-align: center;
    font-family: 'Montserrat-M';
}

.header-content h1 span{
    color: var(--primary-color);
}

.header-content .section-description{
    margin-bottom: 2rem;
    text-align: center;
    color: var(--text-light);
    width: auto;
}

.header-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.header-btns a{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
    text-decoration: none;
    color: var(--text-light);
}

.header-btns a span{
    font-size: 1.5rem;
    color: var(--primary-color);
}

.header-btns a:hover{
    color: var(--primary-color);
}
/*
.stats-container{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background-color: var(--back-color);
}

.stats-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.stats-card h4{
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--primary-color);
}

.stats-card p{
    font-size: 1.2rem;
    color: var(--text-light);
}*/

.skill-container{
    display: grid;
    gap: 2rem;
    padding: 3rem 1.8rem;
}

.skill-content .section-header{
    margin-bottom: 1rem;
}

.skill-content .section-description{
    margin-bottom: 2rem;
    font-weight: bold;
}

.skill-grid{
    display: grid;
    gap: 1rem;
}

.skill-card{
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
}

.skill-card span{
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.skill-card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.skill-card p{
    color: var(--back-color);
    line-height: 1.5rem;
    font-weight: bold;
}

.experience-container{
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
    background-color: var(--back-color);
    padding: 5rem 1rem;
}

.experience-content{
    gap: .5rem;
}

.experience-content .section-description{
    padding: 0 0.2rem;
    color: var(--text-light);
}

.experience-items{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: start;
}

.experience-items > .item-work:nth-child(2){
    flex-direction: column-reverse;
}

.item-work{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-direction: column;
}

.desc-work{
    background-color: var(--primary-color);
    padding: .2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0;
    width: 180px;
    height: 195px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    border-radius: .4rem;
}

.desc-work p{
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
}

.desc-work p span{
    font-weight: bold;
}

.desc-work h4{
    color: var(--back-color);
    font-size: .95rem;
    font-weight: bold;
}

.line-unit{
    margin-top: -5px;
    width: .4rem;
    height: 5rem;
    background-color: var(--primary-color);
}

.experience-items > .item-work:nth-child(2) .line-unit{
    margin-top: 0;
    margin-bottom: -3px;
}

.desc-funcion{
    border: .3rem solid var(--primary-color);
    padding: .8rem 1rem;
    border-radius: .3rem;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.desc-funcion p{
    color: var(--text-light);
    width: 100%;
    font-size: .95rem;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.desc-funcion p span:nth-child(2){
    margin-top: 0.2rem;
}

.desc-funcion i{
    display: flex;
    align-items: end;
    flex-direction: column;
    margin: 0;
    color: var(--text-dark);
    font-size: .9rem;
}

.tech-container{
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
    max-width: var(--max-width);
    padding: 3rem 1.8rem;
}

.tech-content{
    padding-inline: 0.1rem;
}

.tech-content .section-header{
    width: 250px;
    font-weight: 800;
    font-family: 'Montserrat-M';
}

.tech-content .section-description{
    font-weight: bold;
}

.tech-items{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
    flex-direction:row;
    max-width: 1024px;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.hexagon {
    width: 120px;
    height: 125px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color); 
    color: var(--text-light);
    font-weight: 600;
    transition: 0.5s ease-in-out;
    cursor: default;
    text-align: center;
}

.hexagon span{
    width: 100px;
    height: 102px;
    clip-path: inherit;
    background-color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

/*
.hexagon::before {
    content: '';
    position: absolute;
    width: calc(100% + 22px); 
    height: calc(100% + 22px); 
    clip-path: inherit; 
    background-color: transparent; 
    border: 4px solid var(--text-dark);
    top: -4px; 
    left: -4px; 
    z-index: -1; 
    transition: 0.5s ease-in-out;
}*/

.except{
    background-color: var(--back-color);
}

.hexagon i{
    font-size: 3rem;
    color: var(--primary-color);
}

.except i{
    color: var(--back-color);
}

.except svg{
    fill: var(--back-color);
}

.i-svg{
    display: flex;
    align-items: center;
    justify-content: center;

    svg{
        width: 3rem;
        height: 3rem;
    }
}
.know{
    position: relative;
}

.know .tooltip{
   visibility: hidden;
   background-color: #ffffff;
   color: var(--primary-color);
   text-align: center;
   border-radius: 5px;
   padding: 5px 8px;
   position: absolute;
   z-index: 1;
   bottom: 100%;
   left: -0.5%;
   opacity: 0;
   transition: opacity .3s;
   width: 115px;
   border: 2px solid var(--primary-color);
   font-weight: 600;
}

.know .tooltip p{
    margin: auto;
    font-size: .85rem;
}

.know .tooltip::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: #f99c06 transparent transparent transparent;
}

.know:hover .tooltip{
    visibility: visible;
    opacity: 1;
}

.portfolio-container{
    gap: 2rem 0;
    background-color: var(--back-color);
    padding: 5rem 1.8rem;
}

.portfolio-content{
    padding-inline: 1rem;
}

.portfolio-content .section-header{
    margin-bottom: 1rem;
}

.portfolio-content .section-description{
    margin-bottom: 2rem;
    color: var(--extra-light);
}

.show-sm{
    margin-top: 2rem;
}

.portfolio-container .gest-projets{
    display: none;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    flex-wrap: wrap;
    gap: 4rem 3rem;
}

.project{
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 1.5rem 1.2rem .8rem 1.2rem;
    border-radius: 6px;
    width: calc(320px + 2%); 
    height: 550px;  
    box-shadow:0px 3px 10px rgba(255,255,255,0.1);
    transition: .3s all;
}

.gest-projets > .project::after,
.gest-projets > .project::before{
    content: "";
    position: absolute;
    background-color: var(--primary-color);
    width: 0%;
    height: .2rem;
    border-radius: 6px;
    transition: .8s all;
}

.gest-projets > .project::after{
    top: -3%;
}

.gest-projets > .project::before{
    bottom: -3%;
}

.gest-projets > .project:hover{
    box-shadow: 0px 3px 10px rgba(249, 156, 6, 0.2);
    transform: scale(1.03);
}

.gest-projets > .project:hover::after,
.gest-projets > .project:hover::before{
    width: 90%;
}

.project img{
    display: block;
    width: 94%;
    height: 240px;
    transform: scale(1.08);
    border-radius: 6px;
    margin-bottom: 2rem;
}

.project .op-btn{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.op-btn a{
    background-color: var(--primary-color);
    color: var(--text-light);
    border-radius: 6px;
    font-size: .85rem;
    padding: .4rem .5rem;
    text-decoration: none;
}

.op-btn i{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    animation: scale-zoom 3s linear infinite;
}

.op-btn i svg{
    width: 1rem;
    height: 1rem;
    fill: var(--text-light);
}

@keyframes scale-zoom {
    0%{
        transform: scale(.7);
    }

    50%{
        transform: scale(1.1);
    }

    100%{
        transform: scale(.7);
    }
}

.project p{
    color: var(--text-light);
    font-size: .95rem;
    margin-bottom: 1rem;
}

.use-tech{
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    gap: .3rem .6rem;
    width: 100%;
}

.use-tech span{
    color: var(--text-dark);
    margin: 0;
    display: flex;
    align-items: center;
    gap: .1rem;
    font-size: .90rem;
}

.use-tech span svg{
    width: 1.19rem;
    height: 1.19rem;
    fill: var(--primary-color);
}

/* Review section */

.review-container{
    padding: 3rem 1.8rem;
    height: auto;
}

.review-container .section-header{
    max-width: 450px;
}

.testimonial-gest{
    width: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-wrap: wrap;
    margin-top: 2rem;
    padding: 2rem;
    gap: 1rem;
}

.proved{
    display: block;
    margin: 0;
    width: 320px;
    border-bottom: 4px solid #ffffff;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: var(--back-color);
}

.contact-info{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}

.contact-info .section-description{
    margin-top: 0.2rem;
    text-align: center;
    color: var(--extra-light);
}

.contact-items{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 1rem;
}

.infos{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
    padding: 2rem 1rem 1rem 0;
    align-self: center;
    justify-self:center;
}

.infos p{
    width: 320px;
    border: 2px solid var(--primary-color);
    border-radius: 8px;
    color: var(--text-light);
    transition: .5s linear;
    font-size: .8rem;
    text-align: center;
    padding: .8rem 0;
}

.other-size{
    font-size: 1.3rem;
    padding: 0;
}

.infos p:hover{
    background-color: var(--primary-color);
    color: #ffffff;
}

.footer-socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    margin-left: -2.5rem;
}

.footer-socials a{
    padding: 5.5px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--primary-color);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.footer-socials a:hover{
    background-color: var(--primary-color-dark);
}

.footer-container{
    padding-block: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--back-color);
}

.footer-container p{
    color: var(--text-light);
    line-height: 1.5rem;
    text-align: center;
    margin: 0 auto;
}

.r-line{
    background-color: var(--primary-color);
    width: 100%;
    height: 2px;
}

@media (width > 390px){
    .header-btns{
        flex-direction: row;
        justify-content: flex-start;
    }
}

@media(width > 450px){
    .header-container{
        padding: 5rem 3rem;
    }

    .desc-funcion{
        height: 190px;
    }

    .desc-work p{
        font-size: .95rem;
    }

    .desc-work h4{
        font-size: .85rem;
    }
}

@media (width > 540px){
    .stats-container{
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .stats-card{
        align-items: flex-start;
        flex-direction: column;
        gap: 0;
    }

    .stats-divider{
        width: 2px;
        height: 75px;
        background-color: var(--primary-color);
    }

    .skill-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .skill-card:nth-child(1){
        grid-area: 1/1/3/2;
    }

    .skill-card:nth-child(2){
        grid-area: 2/2/4/3;
    }

    .skill-card:nth-child(3){
        grid-area: 3/1/5/2;
    } 

    .tech-content .section-header{
        width: 350px;
    }

    .experience-content .section-header{
        width: 300px;
    }

    .proved{
        width: 450px;
    }

    .header-content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}

@media (width > 768px){
    nav{
        position: static;
        padding: 2rem 3rem;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        background-color: var(--back-color);
    }

    .nav-header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav-logo a{
        font-size: 1.25rem;
        color: var(--primary-color);
        text-decoration: none;
    }

    .nav-logo a span{
        padding: 8px 14px;
        color: var(--text-light);
        background-color: transparent;
        font-weight: 800;
    }

    .nav-menu-btn{
        display: none;
    }

    .nav-links{
        position: static;
        padding: 0;
        max-width: fit-content;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .nav-links a{
        color: var(--text-light);
        font-size: 1rem;
        font-weight: bold;
    }

    .nav-links a:hover{
        color: var(--primary-color);
    }

    .nav-links li:last-child{
        display: none;
    }

    .nav-btn{
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .nav-btn a{
        padding: .65rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        color: var(--text-light);
        white-space: nowrap;
        border: 2px solid var(--primary-color);
        text-decoration: none;
        border-radius: 10px;
    }

    .nav-btn a:hover{
        color: var(--text-light);
        background-color: var(--primary-color);
    }

    .header-container{
        display: flex;
        align-items: center;
        background-color: var(--back-color);
        height: 80vh;
    }

    .header-content{
        align-items: start;
    }

    .header-content .section-subheader{
        margin-inline-start: unset;
    }

    .header-content :is(h1, .section-description){
        text-align: left;
        width: 800px;
    }

    .skill-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .footer-container{
        flex-direction: row;
        justify-content: space-between;
    }

    .contact-container{
        flex-direction: row;
        justify-content: space-between;
    }

    .contact-info{
        align-items: start;
    }

    .contact-info .section-description{
        text-align: start;
        color: var(--extra-light);
        width: 360px;
    }

    .portfolio-container,
    .contact-container,
    .review-container,
    .experience-container,
    .skill-container{
        padding: 5rem 3rem;
    }

    .portfolio-container .gest-projets{
        display: flex;
    }

    .show-sm{
        display: none;
    }
}

@media(width > 992px){
    .experience-items > .item-work:nth-child(2){
        flex-direction: row;
    }

    .item-work{
        flex-direction: row-reverse;
    }

    .desc-funcion{
        width: 600px;
    }

    .line-unit{
        width: 5rem;
        height: .3rem;
    }

    .experience-items{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        gap: 3rem;
    }

    .desc-funcion p{
        font-size: 1.1rem;
    }
}

@media (width > 1800px){
    .section-container{
        padding: 5rem 12rem;
    }
    nav{
        padding: 3rem 12rem;
    }
}